{
  "name": "jarvis-ai-desktop",
  "version": "1.0.0",
  "description": "Jarvis AI Desktop Assistant with n8n integration",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": ["jarvis", "ai", "assistant", "n8n", "electron"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "electron-store": "^8.1.0",
    "node-schedule": "^2.1.1",
    "winston": "^3.10.0"
  },
  "build": {
    "appId": "com.yourcompany.jarvis",
    "productName": "Jarvis AI Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}